{
    "name": "UnityGameFramework.Editor",
    "references": [
        "UnityGameFramework.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}