{
    "name": "Trinity.Hotfix",
    "references": [
        "UnityGameFramework.Runtime",
        "Trinity.GameMain",
        "Trinity.Libraries"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}